{
    "name": "lastpackage",
    "type": "whmcs-addons",
    "homepage": "https://github.com/aayushrijal91/lastpackage",
    "autoload": {
      "psr-4": {
        "NewfoldDp\\LastPackage\\": "src/"
      }
    },
    "authors": [
        {
            "name": "Aayush Rijal",
            "email": "aayush.rijal@newfold.com"
        }
    ],
    "require": {
        "composer/installers": "^2.3",
        "oomphinc/composer-installers-extender": "^2.0"
    },
    "extra": {
      "installer-types": ["whmcs-addons"],
      "installer-paths": {
        "modules/addons/{$name}/": ["lastpackage"]
      }
    }
  }
